<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukbg.medienportal">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ukbg.medienportal.interfaces.IUkbgMedienportalLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ukbg.medienportal"
      type="plone"
      directory="static"
      />

  <browser:page
      name="SearchResultsView"
      for="*"
      template="templates/SearchResultsView.pt"
      permission="zope2.View"
      />
  <browser:page
      name="FilterSearch"
      for="*"
      template="templates/FilterSearch.pt"
      permission="zope2.View"
      />
  <browser:page
      name="SingleArticleView"
      for="*"
      template="templates/SingleArticleView.pt"
      permission="zope2.View"
      />
  <browser:page
      name="ShoppingCard"
      for="*"
      template="templates/ShoppingCard.pt"
      permission="zope2.View"
      />
  <browser:page
      name="ShoppingCardLogin"
      for="*"
      template="templates/ShoppingCardLogin.pt"
      permission="zope2.View"
      />
  <browser:page
      name="ShoppingCardCheck"
      for="*"
      template="templates/ShoppingCardCheck.pt"
      permission="zope2.View"
      />
  <browser:page
      name="ShoppingCardConfirmation"
      for="*"
      template="templates/ShoppingCardConfirmation.pt"
      permission="zope2.View"
      />

</configure>
