<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ukbg.medienportal">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ukbg.medienportal.interfaces.IUkbgMedienportalLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ukbg.medienportal"
      type="plone"
      directory="static"
      />

  <browser:page
      name="medien_view1"
      for="*"
      template="templates/medien1.pt"
      permission="zope2.View"
      />
  <browser:page
      name="medien_view2"
      for="*"
      template="templates/medien2.pt"
      permission="zope2.View"
      />
  <browser:page
      name="medien_view3"
      for="*"
      template="templates/medien3.pt"
      permission="zope2.View"
      />
  <browser:page
      name="medien_view4"
      for="*"
      template="templates/medien4.pt"
      permission="zope2.View"
      />
  <browser:page
      name="medien_view5"
      for="*"
      template="templates/medien5.pt"
      permission="zope2.View"
      />
  <browser:page
      name="medien_view6"
      for="*"
      template="templates/medien6.pt"
      permission="zope2.View"
      />
  <browser:page
      name="medien_view7"
      for="*"
      template="templates/medien7.pt"
      permission="zope2.View"
      />

</configure>
